# person-demo

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  start.sh
src/main/java/com/dtech/persondemo/: App.java
src/main/java/com/dtech/persondemo/controller/: PersonController.java
src/main/java/com/dtech/persondemo/data/: Person.java  Phone.java
src/main/java/com/dtech/persondemo/exchange/: PersonDto.java  PhoneDto.java
src/main/java/com/dtech/persondemo/repository/: PersonRepository.java
src/main/java/com/dtech/persondemo/service/: PersonMapper.java  PersonService.java
src/main/java/com/dtech/persondemo/swagger/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/resources/: application.properties
src/test/java/com/dtech/persondemo/controller/: PersonControllerTest.java
src/test/java/com/dtech/persondemo/service/: PersonServiceTest.java
